[**Актуальный репозиторий примера (последний апдейт 30.11.2021)**.](https://gitlab.com/AnzhelikaKravchuk/sport-store-sample)


#  Creating "Sport Store" Application. Part 1

## Description
- [Creating the Projects](#creating-the-projects)
- [Adding Data to the Application](#adding-data-to-the-application)
- [Displaying a List of Products](#displaying-a-list-of-products)
- [Adding Pagination](#adding-pagination)
- [Styling the Content](#styling-the-content)

## TODO

###  Creating the Projects

- Clone the [repository](https://gitlab.com/autocode-aspnet-coretasks/sports-store-app-1) from GitLab. 

- Create `SportsStore` ASP.NET Core MVC Application (you can use `Web App Model-View-Controller` template)

- To prepare application services and the request pipeline, change the `Startup` class adding the line app.UseStatusCodePages() as shown below: 

```
namespace SportsStore
{
    public class Startup
    {
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        public IConfiguration Configuration { get; }

        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddControllersWithViews();
        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }
            else
            {
                app.UseExceptionHandler("/Home/Error");
                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
                app.UseHsts();
            }
            app.UseStatusCodePages();
            app.UseHttpsRedirection();
            app.UseStaticFiles();

            app.UseRouting();

            app.UseAuthorization();

            app.UseEndpoints(endpoints =>
            {
                endpoints.MapControllerRoute(
                    name: "default",
                    pattern: "{controller=Home}/{action=Index}/{id?}");
            });
        }
    }
}
```

- Add the _Layout.cshtml Razor layout file to the Views/Shared folder. You can use the layout generated by default or this markup:
```
<!DOCTYPE html> 
<html> 
<head> 
    <meta name="viewport" content="width=device-width" /> 
    <title>SportsStore</title> 
</head> 
<body> 
    <div> 
        @RenderBody() 
    </div> 
</body> 
</html>
``` 
- To configure the Razor view engine, add the `_ViewImports.cshtml` file in the `SportsStore/Views` folder adding a layout.
```
@using SportsStore
@using SportsStore.Models
@using SportsStore.Models.ViewModels

@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers
@addTagHelper *, SportsStore
@{
    Layout = "_Layout";
} 
```
- If it was not generated by a template, add the `HomeController` class in the `HomeController.cs` file to the `SportsStore/Controllers` folder.
```
public class HomeController: Controller 
{
    public IActionResult Index() => View();
}
```
- Add the `Index.cshtml` file to the `SportsStore/Views/Home` folder if it does not exist.
- Add the `Product` class in the `Product.cs` file to the `SportsStore/Models` folder. Import the required dependencies. 
```
public class Product  
{ 
    public long ProductId { get; set; } 

    public string Name { get; set; } 

    public string Description { get; set; } 

    [Column(TypeName = "decimal(8, 2)")] 

    public decimal Price { get; set; } 

    public string Category { get; set; } 
} 
```


### Adding Data to the Application

- Add the Entity Framework Core Packages to the SportsStore Project. 
- Open _Package Manager Console_ in _Visual Studio_ from _Tools -> Nuget Package Manager -> Package Manager Console_. Run the following commands: 

```
cd SportsStore
dotnet add package Microsoft.EntityFrameworkCore.Design --version 3.1.1
dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 3.1.1
(Optional) dotnet tool uninstall --global dotnet-ef
dotnet tool install --global dotnet-ef --version 3.1.1
```

- To define the connection string, add the configuration setting in the `appsettings.json` file in the `SportsStore` folder:

```
{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "SportsStoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;MultipleActiveResultSets=true"
    }
}
```

- Add the `StoreDbContext` context class in the `StoreDbContext.cs` file to the `SportsStore/Models` folder.

```
public class StoreDbContext: DbContext 
{
    public StoreDbContext(DbContextOptions<StoreDbContext> options)
        : base(options) { }
    public DbSet<Product> Products { get; set; }
}
```

- To configure Entity Framework Core, add the following code to the `Startup` class: 

```
public Startup(IConfiguration config) 
{
    Configuration = config;
}

public IConfiguration Configuration { get; }

public void ConfigureServices(IServiceCollection services) 
{
    services.AddControllersWithViews();

    services.AddDbContext<StoreDbContext>(opts => {
        opts.UseSqlServer(
            Configuration["ConnectionStrings:SportsStoreConnection"]);
    });
}
```

- Create the `IStoreRepository` interface in the `SportsStore/Models/Repo` folder.

```
public interface IStoreRepository 
{
    IQueryable<Product> Products { get; }
}
```

- Create the `EFStoreRepository` class in the `SportsStore/Models/Repo` folder

```
public class EFStoreRepository : IStoreRepository 
{
    private StoreDbContext context;
    
    public EFStoreRepository(StoreDbContext ctx) 
    {
        context = ctx;
    }
    
    public IQueryable<Product> Products => context.Products;
}
```

- Open the `Startup.cs` file in the `SportsStore` folder. Find the `ConfigureServices` method and add `RepositoryService` as shown below: 
`services.AddScoped<IStoreRepository, EFStoreRepository>();`

- Add a database migration in _Package Manager Console _
`dotnet ef migrations add Initial`

- To populate the database and provide some sample data, add a class file called `SeedData.cs` to the `Models/Data` folder.

```
public static class SeedData 
{
    public static void EnsurePopulated(IApplicationBuilder app)
    {
        StoreDbContext context = app.ApplicationServices
            .CreateScope().ServiceProvider.GetRequiredService<StoreDbContext>();

        if (context.Database.GetPendingMigrations().Any())
        {
            context.Database.Migrate();
        }

        if (!context.Products.Any())
        {
            context.Products.AddRange(
                new Product
                {
                    Name = "Kayak",
                    Description = "A boat for one person",
                    Category = "Watersports",
                    Price = 275
                },
                new Product
                {
                    Name = "Lifejacket",
                    Description = "Protective and fashionable",
                    Category = "Watersports",
                    Price = 48.95m
                },
                new Product
                {
                    Name = "Soccer Ball",
                    Description = "FIFA-approved size and weight",
                    Category = "Soccer",
                    Price = 19.50m
                },
                new Product
                {
                    Name = "Corner Flags",
                    Description = "Give your playing field a professional touch",
                    Category = "Soccer",
                    Price = 34.95m
                },
                new Product
                {
                    Name = "Stadium",
                    Description = "Flat-packed 35,000-seat stadium",
                    Category = "Soccer",
                    Price = 79500
                },
                new Product
                {
                    Name = "Thinking Cap",
                    Description = "Improve brain efficiency by 75%",
                    Category = "Chess",
                    Price = 16
                },
                new Product
                {
                    Name = "Unsteady Chair",
                    Description = "Secretly give your opponent a disadvantage",
                    Category = "Chess",
                    Price = 29.95m
                },
                new Product
                {
                    Name = "Human Chess Board",
                    Description = "A fun game for the family",
                    Category = "Chess",
                    Price = 75
                },
                new Product
                {
                    Name = "Bling-Bling King",
                    Description = "Gold-plated, diamond-studded King",
                    Category = "Chess",
                    Price = 1200
                }
            );
            context.SaveChanges();
        }
    }
}
```

- To seed the database when the application starts, add a call to the `EnsurePopulated` method from the `Startup` class.

```
public void Configure(IApplicationBuilder app, IWebHostEnvironment env) 
{
    ...
    SeedData.EnsurePopulated(app);
}
```

###  Displaying a List of Products

- Change the `HomeController` class.

```
public class HomeController : Controller 
{ 
… 
    private readonly IStoreRepository _repository; 
    public HomeController(ILogger<HomeController> logger, IStoreRepository repository)
    { 
    … 
        _repository = repository ?? throw new ArgumentNullException(nameof(repository)); 
    } 

    public IActionResult Index() => View(_repository.Products);
} 
```

- Update `Index.cshtml` file in the `SportsStore/Views/Home` folder

```
@model IQueryable<Product>

@foreach (var p in Model) 
{
    <div>
        <h3>@p.Name</h3>
        @p.Description
        <h4>@p.Price.ToString("c")</h4>
    </div>
}
```

- Build the solution. Restart ASP.NET Core and request http://localhost:5000
*Just run the app using F5 button. The port can differ from the one shown above. You might need to set the _SportsStore_ project as the startup in _Visual Studio_ before running this.
If the database settings were not changed, during the first run a database will be created for C:/Users/"username" folder.

###  Adding Pagination

- To add pagination, change the _Controller_ class
```
...
public const int PageSize = 4; 
...
public ViewResult Index(int productPage = 1) 
            => View(_repository.Products 
              .OrderBy(p => p.ProductId) 
              .Skip((productPage - 1) * PageSize) 
              .Take(PageSize));
...
```

- Restart ASP.NET Core and request http://localhost:5000. To view another page, append query string parameters to the end of the URL like this http://localhost:5000/?productPage=2


- Create the `PagingInfo` class in the `SportsStore/Models/ViewModels` folder.

```
public class PagingInfo
{
    public int TotalItems { get; set; }
    public int ItemsPerPage { get; set; }
    public int CurrentPage { get; set; }
    public int TotalPages => (int)Math.Ceiling((decimal)TotalItems / ItemsPerPage);
}
```

- Create the _Infrastructure_ folder in the project.

-  Create the `PageLinkTagHelper` tag helper class in the `SportsStore/Infrastructure` folder.

```
namespace SportsStore.Infrastructure
{
    [HtmlTargetElement("div", Attributes = "page-model")]
    public class PageLinkTagHelper : TagHelper
    {
        private IUrlHelperFactory _urlHelperFactory;

        public PageLinkTagHelper(IUrlHelperFactory helperFactory)
        {
            _urlHelperFactory = helperFactory ?? throw new ArgumentNullException(nameof(helperFactory));
        }

        [ViewContext]
        [HtmlAttributeNotBound]
        public ViewContext ViewContext { get; set; }
        public PagingInfo PageModel { get; set; }
        public string PageAction { get; set; }
        public bool PageClassesEnabled { get; set; } = false;
        public string PageClass { get; set; }
        public string PageClassNormal { get; set; }
        public string PageClassSelected { get; set; }

        public override void Process(TagHelperContext context, TagHelperOutput output)
        {
            IUrlHelper urlHelper = _urlHelperFactory.GetUrlHelper(ViewContext);

            TagBuilder result = new TagBuilder("div");

            for (int i = 1; i <= PageModel.TotalPages; i++)
            {
                TagBuilder tag = new TagBuilder("a");

                tag.Attributes["href"] = urlHelper.Action(PageAction, new { productPage = i });

                if (PageClassesEnabled)
                {
                    tag.AddCssClass(PageClass);
                    tag.AddCssClass(i == PageModel.CurrentPage
                        ? PageClassSelected : PageClassNormal);
                }

                tag.InnerHtml.Append(i.ToString());
                result.InnerHtml.AppendHtml(tag);
            }

            output.Content.AppendHtml(result.InnerHtml);
        }
    }
}
```


-  Register the `PageLinkTagHelper` tag helper in the `SportsStore/Views` folder.

```
...
@using SportsStore.Models.ViewModels
...
@addTagHelper *, SportsStore
```

- Add a `ProductsListViewModel` class in the `ProductsListViewModel.cs` file to the `Models/ViewModels` folder of the SportsStore project.

```
public class ProductsListViewModel
{
    public IEnumerable<Product> Products { get; set; }
    public PagingInfo PagingInfo { get; set; }
}
```

- Update the `Index` action method in the `HomeController.cs` file in the `SportsStore/Controllers` folder.

```
public ViewResult Index(int productPage = 1)
            => View(new ProductsListViewModel
            {
                Products = _repository.Products
                    .OrderBy(p => p.ProductId)
                    .Skip((productPage - 1) * PageSize)
                    .Take(PageSize),
                PagingInfo = new PagingInfo
                {
                    CurrentPage = productPage,
                    ItemsPerPage = PageSize,
                    TotalItems = _repository.Products.Count()
                }
            });
```

-  Update the `Index.cshtml` file.
```
@model ProductsListViewModel

@foreach (var p in Model.Products) 
{
    <div>
        <h3>@p.Name</h3>
        @p.Description
        <h4>@p.Price.ToString("c")</h4>
    </div>
}
```

and add an HTML element that the tag helper will process to create the page links.

`<div page-model="@Model.PagingInfo" page-action="Index"></div>`

- Restart ASP.NET Core and request http://localhost:5000

- To improve the URL (while used http://localhost/?productPage=2), create a scheme (the Configure method of the Startup class) that follows the pattern of composable URLs that make sense to a user: http://localhost/Page2:

```
app.UseEndpoints(endpoints => 
            {
                endpoints.MapControllerRoute("pagination", 
                    "Products/Page{productPage}", 
                    new { Controller = "Home", action = "Index" }); 

                endpoints.MapControllerRoute( 
                    name: "default", 
                    pattern: "{controller=Home}/{action=Index}/{id?}");
            });
```

###  Styling the Content

- Configure the project to use the `Bootstrap` package to provide the CSS styles. Client-side packages are installed using `LibMan`. To install the `LibMan` Tool Package, use [Microsoft.Web.LibraryManager.Cli](https://www.nuget.org/packages/Microsoft.Web.LibraryManager.Cli/).

`dotnet tool install --global Microsoft.Web.LibraryManager.Cli --version 2.1.76`

- Run the following commands in the `SportsStore` folder:
```
libman init -p cdnjs
libman install twitter-bootstrap@4.3.1 -d wwwroot/lib/twitter-bootstrap
```

- Apply `Bootstrap CSS` to the `_Layout.cshtml` file in the `SportsStore/Views/Shared` folder.
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - SportsStore</title>
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" />
</head>
<body>
    <div class="bg-dark text-white p-2">
        <span class="navbar-brand ml-2">SPORTS STORE</span>
    </div>
    <div class="row m-1 p-1">
        <div id="categories" class="col-3">
            Put something useful here later
        </div>
        <div class="col-9">
            @RenderBody()
        </div>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - SportsStore - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @RenderSection("Scripts", required: false)
</body>
</html>
```

-  Style the content in `the Index.cshtml` file in the `SportsStore/Views/Home` folder.

```
@model ProductsListViewModel

@foreach (var p in Model.Products) 
{
    <div class="card card-outline-primary m-1 p-1">
        <div class="bg-faded p-1">
            <h4>
                @p.Name
                <span class="badge badge-pill badge-primary" style="float:right">
                    <small>@p.Price.ToString("c")</small>
                </span>
            </h4>
        </div>
        <div class="card-text p-1">@p.Description</div>
    </div>
}
<div page-model="@Model.PagingInfo" page-action="Index" page-classes-enabled="true"
        page-class="btn" page-class-normal="btn-outline-dark"
        page-class-selected="btn-primary" class="btn-group pull-right m-1">
</div>
```

- Add properties to the `PageLinkTagHelper` class in the `PageLinkTagHelper.cs` file in the `SportsStore/Infrastructure` folder

```
public class PageLinkTagHelper : TagHelper
{
    ...
    public bool PageClassesEnabled { get; set; } = false;
    public string PageClass { get; set; }
    public string PageClassNormal { get; set; }
    public string PageClassSelected { get; set; }
    ...

    public override void Process(TagHelperContext context, TagHelperOutput output)
    {
        ...
            if (PageClassesEnabled)
            {
                tag.AddCssClass(PageClass);
                tag.AddCssClass(i == PageModel.CurrentPage
                    ? PageClassSelected : PageClassNormal);
            }
        
        ...
    }
}
```

- Restart ASP.NET Core and request http://localhost:5000
- To simplify the `Index.cshtml` view, create a partial view. Add a Razor View called `ProductSummary.cshtml` to the `Views/Shared` folder and add the markup.

```
@model Product
<div class="card card-outline-primary m-1 p-1">
    <div class="bg-faded p-1">
        <h4>
            @Model.Name
            <span class="badge badge-pill badge-primary" style="float:right">
                <small>@Model.Price.ToString("c")</small>
            </span>
        </h4>
    </div>
    <div class="card-text p-1">@Model.Description</div>
</div>
```

- Update the `Index.cshtml` file in the `Views/Home` folder. 

```
@model ProductsListViewModel

@foreach (var p in Model.Products) 
{
    <partial name="ProductSummary" model="p" />
}

<div page-model="@Model.PagingInfo" page-action="Index" page-classes-enabled="true"
        page-class="btn" page-class-normal="btn-outline-dark"
        page-class-selected="btn-primary" class="btn-group pull-right m-1">
</div>
```
- Run the application. 
